apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: oauth2-proxy-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: oauth2-proxy-secrets
  data:
    - secretKey: cookie-secret
      remoteRef:
        key: secrets/oauth2-proxy/config
        property: cookie-secret
---
apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: sveltos-oidc-secrets
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: sveltos-oidc
  data:
    - secretKey: attribute.client_id
      remoteRef:
        key: secrets/sveltos/oidc
        property: clientid
    - secretKey: attribute.client_secret
      remoteRef:
        key: secrets/sveltos/oidc
        property: clientsecret
