# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: velero-ui
#   namespace: flux-system
# spec:
#   interval: 1m
#   path: ./gitops/apps/velero-ui
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: infra
# ---
# apiVersion: kustomize.toolkit.fluxcd.io/v1
# kind: Kustomization
# metadata:
#   name: velero-ui-secrets
#   namespace: flux-system
# spec:
#   interval: 1m
#   path: ./gitops/apps/velero-ui/secrets
#   prune: true
#   sourceRef:
#     kind: GitRepository
#     name: infra
