apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: velero-ui
  namespace: velero-ui
spec:
  refreshInterval: '1h'
  secretStoreRef:
    name: vault-backend
    kind: ClusterSecretStore
  target:
    name: velero-ui-secrets
  data:
    - secretKey: pass_phrase
      remoteRef:
        key: secrets/velero-ui/config
        property: pass_phrase
    - secretKey: username
      remoteRef:
        key: secrets/velero-ui/config
        property: username
    - secretKey: password
      remoteRef:
        key: secrets/velero-ui/config
        property: password
